ProductID	Name	ProductNumber	Color	StandardCost	ListPrice	Size	Weight
680	HL Road Frame - Black, 58	FR-R92B-58	Black	1059.31	1431.50	58	1016.04
706	HL Road Frame - Red, 58	FR-R92R-58	Red	1059.31	1431.50	58	1016.04
707	Sport-100 Helmet, Red	HL-U509-R	Red	13.0863	34.99	NULL	NULL
708	Sport-100 Helmet, Black	HL-U509	Black	13.0863	34.99	NULL	NULL
709	Mountain Bike Socks, M	SO-B909-M	White	3.3963	9.50	M	NULL
710	Mountain Bike Socks, L	SO-B909-L	White	3.3963	9.50	L	NULL
711	Sport-100 Helmet, Blue	HL-U509-B	Blue	13.0863	34.99	NULL	NULL
712	AWC Logo Cap	CA-1098	Multi	6.9223	8.99	NULL	NULL
713	Long-Sleeve Logo Jersey, S	LJ-0192-S	Multi	38.4923	49.99	S	NULL
714	Long-Sleeve Logo Jersey, M	LJ-0192-M	Multi	38.4923	49.99	M	NULL
715	Long-Sleeve Logo Jersey, L	LJ-0192-L	Multi	38.4923	49.99	L	NULL
716	Long-Sleeve Logo Jersey, XL	LJ-0192-X	Multi	38.4923	49.99	XL	NULL
717	HL Road Frame - Red, 62	FR-R92R-62	Red	868.6342	1431.50	62	1043.26
718	HL Road Frame - Red, 44	FR-R92R-44	Red	868.6342	1431.50	44	961.61
719	HL Road Frame - Red, 48	FR-R92R-48	Red	868.6342	1431.50	48	979.75
720	HL Road Frame - Red, 52	FR-R92R-52	Red	868.6342	1431.50	52	997.90
721	HL Road Frame - Red, 56	FR-R92R-56	Red	868.6342	1431.50	56	1016.04
722	LL Road Frame - Black, 58	FR-R38B-58	Black	204.6251	337.22	58	1115.83
723	LL Road Frame - Black, 60	FR-R38B-60	Black	204.6251	337.22	60	1124.90
724	LL Road Frame - Black, 62	FR-R38B-62	Black	204.6251	337.22	62	1133.98
725	LL Road Frame - Red, 44	FR-R38R-44	Red	187.1571	337.22	44	1052.33
726	LL Road Frame - Red, 48	FR-R38R-48	Red	187.1571	337.22	48	1070.47
727	LL Road Frame - Red, 52	FR-R38R-52	Red	187.1571	337.22	52	1088.62
728	LL Road Frame - Red, 58	FR-R38R-58	Red	187.1571	337.22	58	1115.83
729	LL Road Frame - Red, 60	FR-R38R-60	Red	187.1571	337.22	60	1124.90
730	LL Road Frame - Red, 62	FR-R38R-62	Red	187.1571	337.22	62	1133.98
731	ML Road Frame - Red, 44	FR-R72R-44	Red	352.1394	594.83	44	1006.97
732	ML Road Frame - Red, 48	FR-R72R-48	Red	352.1394	594.83	48	1025.11
733	ML Road Frame - Red, 52	FR-R72R-52	Red	352.1394	594.83	52	1043.26
734	ML Road Frame - Red, 58	FR-R72R-58	Red	352.1394	594.83	58	1070.47
735	ML Road Frame - Red, 60	FR-R72R-60	Red	352.1394	594.83	60	1079.54
736	LL Road Frame - Black, 44	FR-R38B-44	Black	204.6251	337.22	44	1052.33
737	LL Road Frame - Black, 48	FR-R38B-48	Black	204.6251	337.22	48	1070.47
738	LL Road Frame - Black, 52	FR-R38B-52	Black	204.6251	337.22	52	1088.62
739	HL Mountain Frame - Silver, 42	FR-M94S-42	Silver	747.2002	1364.50	42	1233.76
740	HL Mountain Frame - Silver, 44	FR-M94S-44	Silver	706.811	1364.50	44	1251.91
741	HL Mountain Frame - Silver, 48	FR-M94S-52	Silver	706.811	1364.50	48	1270.05
742	HL Mountain Frame - Silver, 46	FR-M94S-46	Silver	747.2002	1364.50	46	1288.20
743	HL Mountain Frame - Black, 42	FR-M94B-42	Black	739.041	1349.60	42	1233.76
744	HL Mountain Frame - Black, 44	FR-M94B-44	Black	699.0928	1349.60	44	1251.91
745	HL Mountain Frame - Black, 48	FR-M94B-48	Black	699.0928	1349.60	48	1270.05
746	HL Mountain Frame - Black, 46	FR-M94B-46	Black	739.041	1349.60	46	1288.20
747	HL Mountain Frame - Black, 38	FR-M94B-38	Black	739.041	1349.60	38	1215.62
748	HL Mountain Frame - Silver, 38	FR-M94S-38	Silver	747.2002	1364.50	38	1215.62
749	Road-150 Red, 62	BK-R93R-62	Red	2171.2942	3578.27	62	6803.85
750	Road-150 Red, 44	BK-R93R-44	Red	2171.2942	3578.27	44	6245.93
751	Road-150 Red, 48	BK-R93R-48	Red	2171.2942	3578.27	48	6409.23
752	Road-150 Red, 52	BK-R93R-52	Red	2171.2942	3578.27	52	6540.77
753	Road-150 Red, 56	BK-R93R-56	Red	2171.2942	3578.27	56	6658.70
754	Road-450 Red, 58	BK-R68R-58	Red	884.7083	1457.99	58	8069.37
755	Road-450 Red, 60	BK-R68R-60	Red	884.7083	1457.99	60	8119.26
756	Road-450 Red, 44	BK-R68R-44	Red	884.7083	1457.99	44	7606.70
757	Road-450 Red, 48	BK-R68R-48	Red	884.7083	1457.99	48	7770.00
758	Road-450 Red, 52	BK-R68R-52	Red	884.7083	1457.99	52	7901.54
759	Road-650 Red, 58	BK-R50R-58	Red	486.7066	782.99	58	8976.55
760	Road-650 Red, 60	BK-R50R-60	Red	486.7066	782.99	60	9026.44
761	Road-650 Red, 62	BK-R50R-62	Red	486.7066	782.99	62	9071.80
762	Road-650 Red, 44	BK-R50R-44	Red	486.7066	782.99	44	8513.88
763	Road-650 Red, 48	BK-R50R-48	Red	486.7066	782.99	48	8677.18
764	Road-650 Red, 52	BK-R50R-52	Red	486.7066	782.99	52	8808.72
765	Road-650 Black, 58	BK-R50B-58	Black	486.7066	782.99	58	8976.55
766	Road-650 Black, 60	BK-R50B-60	Black	486.7066	782.99	60	9026.44
767	Road-650 Black, 62	BK-R50B-62	Black	486.7066	782.99	62	9071.80
768	Road-650 Black, 44	BK-R50B-44	Black	486.7066	782.99	44	8513.88
769	Road-650 Black, 48	BK-R50B-48	Black	486.7066	782.99	48	8677.18
770	Road-650 Black, 52	BK-R50B-52	Black	486.7066	782.99	52	8808.72
771	Mountain-100 Silver, 38	BK-M82S-38	Silver	1912.1544	3399.99	38	9230.56
772	Mountain-100 Silver, 42	BK-M82S-42	Silver	1912.1544	3399.99	42	9421.06
773	Mountain-100 Silver, 44	BK-M82S-44	Silver	1912.1544	3399.99	44	9584.36
774	Mountain-100 Silver, 48	BK-M82S-48	Silver	1912.1544	3399.99	48	9715.90
775	Mountain-100 Black, 38	BK-M82B-38	Black	1898.0944	3374.99	38	9230.56
776	Mountain-100 Black, 42	BK-M82B-42	Black	1898.0944	3374.99	42	9421.06
777	Mountain-100 Black, 44	BK-M82B-44	Black	1898.0944	3374.99	44	9584.36
778	Mountain-100 Black, 48	BK-M82B-48	Black	1898.0944	3374.99	48	9715.90
779	Mountain-200 Silver, 38	BK-M68S-38	Silver	1265.6195	2319.99	38	10591.33
780	Mountain-200 Silver, 42	BK-M68S-42	Silver	1265.6195	2319.99	42	10781.83
781	Mountain-200 Silver, 46	BK-M68S-46	Silver	1265.6195	2319.99	46	10945.13
782	Mountain-200 Black, 38	BK-M68B-38	Black	1251.9813	2294.99	38	10591.33
783	Mountain-200 Black, 42	BK-M68B-42	Black	1251.9813	2294.99	42	10781.83
784	Mountain-200 Black, 46	BK-M68B-46	Black	1251.9813	2294.99	46	10945.13
785	Mountain-300 Black, 38	BK-M47B-38	Black	598.4354	1079.99	38	11498.51
786	Mountain-300 Black, 40	BK-M47B-40	Black	598.4354	1079.99	40	11689.01
787	Mountain-300 Black, 44	BK-M47B-44	Black	598.4354	1079.99	44	11852.31
788	Mountain-300 Black, 48	BK-M47B-48	Black	598.4354	1079.99	48	11983.85
789	Road-250 Red, 44	BK-R89R-44	Red	1518.7864	2443.35	44	6699.52
790	Road-250 Red, 48	BK-R89R-48	Red	1518.7864	2443.35	48	6862.82
791	Road-250 Red, 52	BK-R89R-52	Red	1518.7864	2443.35	52	6994.36
792	Road-250 Red, 58	BK-R89R-58	Red	1554.9479	2443.35	58	7162.19
793	Road-250 Black, 44	BK-R89B-44	Black	1554.9479	2443.35	44	6699.52
794	Road-250 Black, 48	BK-R89B-48	Black	1554.9479	2443.35	48	6862.82
795	Road-250 Black, 52	BK-R89B-52	Black	1554.9479	2443.35	52	6994.36
796	Road-250 Black, 58	BK-R89B-58	Black	1554.9479	2443.35	58	7112.29
797	Road-550-W Yellow, 38	BK-R64Y-38	Yellow	713.0798	1120.49	38	7869.79
798	Road-550-W Yellow, 40	BK-R64Y-40	Yellow	713.0798	1120.49	40	8060.29
799	Road-550-W Yellow, 42	BK-R64Y-42	Yellow	713.0798	1120.49	42	8223.59
800	Road-550-W Yellow, 44	BK-R64Y-44	Yellow	713.0798	1120.49	44	8355.13
801	Road-550-W Yellow, 48	BK-R64Y-48	Yellow	713.0798	1120.49	48	8473.06
802	LL Fork	FK-1639	NULL	65.8097	148.22	NULL	NULL
803	ML Fork	FK-5136	NULL	77.9176	175.49	NULL	NULL
804	HL Fork	FK-9939	NULL	101.8936	229.49	NULL	NULL
805	LL Headset	HS-0296	NULL	15.1848	34.20	NULL	NULL
806	ML Headset	HS-2451	NULL	45.4168	102.29	NULL	NULL
807	HL Headset	HS-3479	NULL	55.3801	124.73	NULL	NULL
808	LL Mountain Handlebars	HB-M243	NULL	19.7758	44.54	NULL	NULL
809	ML Mountain Handlebars	HB-M763	NULL	27.4925	61.92	NULL	NULL
810	HL Mountain Handlebars	HB-M918	NULL	53.3999	120.27	NULL	NULL
811	LL Road Handlebars	HB-R504	NULL	19.7758	44.54	NULL	NULL
812	ML Road Handlebars	HB-R720	NULL	27.4925	61.92	NULL	NULL
813	HL Road Handlebars	HB-R956	NULL	53.3999	120.27	NULL	NULL
814	ML Mountain Frame - Black, 38	FR-M63B-38	Black	185.8193	348.76	38	1238.30
815	LL Mountain Front Wheel	FW-M423	Black	26.9708	60.745	NULL	NULL
816	ML Mountain Front Wheel	FW-M762	Black	92.8071	209.025	NULL	NULL
817	HL Mountain Front Wheel	FW-M928	Black	133.2955	300.215	NULL	NULL
818	LL Road Front Wheel	FW-R623	Black	37.9909	85.565	NULL	900.00
819	ML Road Front Wheel	FW-R762	Black	110.2829	248.385	NULL	850.00
820	HL Road Front Wheel	FW-R820	Black	146.5466	330.06	NULL	650.00
821	Touring Front Wheel	FW-T905	Black	96.7964	218.01	NULL	NULL
822	ML Road Frame-W - Yellow, 38	FR-R72Y-38	Yellow	360.9428	594.83	38	988.83
823	LL Mountain Rear Wheel	RW-M423	Black	38.9588	87.745	NULL	NULL
824	ML Mountain Rear Wheel	RW-M762	Black	104.7951	236.025	NULL	NULL
825	HL Mountain Rear Wheel	RW-M928	Black	145.2835	327.215	NULL	NULL
826	LL Road Rear Wheel	RW-R623	Black	49.9789	112.565	NULL	1050.00
827	ML Road Rear Wheel	RW-R762	Black	122.2709	275.385	NULL	1000.00
828	HL Road Rear Wheel	RW-R820	Black	158.5346	357.06	NULL	890.00
829	Touring Rear Wheel	RW-T905	Black	108.7844	245.01	NULL	NULL
830	ML Mountain Frame - Black, 40	FR-M63B-40	Black	185.8193	348.76	40	1256.44
831	ML Mountain Frame - Black, 44	FR-M63B-44	Black	185.8193	348.76	44	1274.59
832	ML Mountain Frame - Black, 48	FR-M63B-48	Black	185.8193	348.76	48	1292.73
833	ML Road Frame-W - Yellow, 40	FR-R72Y-40	Yellow	360.9428	594.83	40	1006.97
834	ML Road Frame-W - Yellow, 42	FR-R72Y-42	Yellow	360.9428	594.83	42	1025.11
835	ML Road Frame-W - Yellow, 44	FR-R72Y-44	Yellow	360.9428	594.83	44	1043.26
836	ML Road Frame-W - Yellow, 48	FR-R72Y-48	Yellow	360.9428	594.83	48	1061.40
837	HL Road Frame - Black, 62	FR-R92B-62	Black	868.6342	1431.50	62	1043.26
838	HL Road Frame - Black, 44	FR-R92B-44	Black	868.6342	1431.50	44	961.61
839	HL Road Frame - Black, 48	FR-R92B-48	Black	868.6342	1431.50	48	979.75
840	HL Road Frame - Black, 52	FR-R92B-52	Black	868.6342	1431.50	52	997.90
841	Men's Sports Shorts, S	SH-M897-S	Black	24.7459	59.99	S	NULL
842	Touring-Panniers, Large	PA-T100	Grey	51.5625	125.00	NULL	NULL
843	Cable Lock	LO-C100	NULL	10.3125	25.00	NULL	NULL
844	Minipump	PU-0452	NULL	8.2459	19.99	NULL	NULL
845	Mountain Pump	PU-M044	NULL	10.3084	24.99	NULL	NULL
846	Taillights - Battery-Powered	LT-T990	NULL	5.7709	13.99	NULL	NULL
847	Headlights - Dual-Beam	LT-H902	NULL	14.4334	34.99	NULL	NULL
848	Headlights - Weatherproof	LT-H903	NULL	18.5584	44.99	NULL	NULL
849	Men's Sports Shorts, M	SH-M897-M	Black	24.7459	59.99	M	NULL
850	Men's Sports Shorts, L	SH-M897-L	Black	24.7459	59.99	L	NULL
851	Men's Sports Shorts, XL	SH-M897-X	Black	24.7459	59.99	XL	NULL
852	Women's Tights, S	TG-W091-S	Black	30.9334	74.99	S	NULL
853	Women's Tights, M	TG-W091-M	Black	30.9334	74.99	M	NULL
854	Women's Tights, L	TG-W091-L	Black	30.9334	74.99	L	NULL
855	Men's Bib-Shorts, S	SB-M891-S	Multi	37.1209	89.99	S	NULL
856	Men's Bib-Shorts, M	SB-M891-M	Multi	37.1209	89.99	M	NULL
857	Men's Bib-Shorts, L	SB-M891-L	Multi	37.1209	89.99	L	NULL
858	Half-Finger Gloves, S	GL-H102-S	Black	9.1593	24.49	S	NULL
859	Half-Finger Gloves, M	GL-H102-M	Black	9.1593	24.49	M	NULL
860	Half-Finger Gloves, L	GL-H102-L	Black	9.1593	24.49	L	NULL
861	Full-Finger Gloves, S	GL-F110-S	Black	15.6709	37.99	S	NULL
862	Full-Finger Gloves, M	GL-F110-M	Black	15.6709	37.99	M	NULL
863	Full-Finger Gloves, L	GL-F110-L	Black	15.6709	37.99	L	NULL
864	Classic Vest, S	VE-C304-S	Blue	23.749	63.50	S	NULL
865	Classic Vest, M	VE-C304-M	Blue	23.749	63.50	M	NULL
866	Classic Vest, L	VE-C304-L	Blue	23.749	63.50	L	NULL
867	Women's Mountain Shorts, S	SH-W890-S	Black	26.1763	69.99	S	NULL
868	Women's Mountain Shorts, M	SH-W890-M	Black	26.1763	69.99	M	NULL
869	Women's Mountain Shorts, L	SH-W890-L	Black	26.1763	69.99	L	NULL
870	Water Bottle - 30 oz.	WB-H098	NULL	1.8663	4.99	NULL	NULL
871	Mountain Bottle Cage	BC-M005	NULL	3.7363	9.99	NULL	NULL
872	Road Bottle Cage	BC-R205	NULL	3.3623	8.99	NULL	NULL
873	Patch Kit/8 Patches	PK-7098	NULL	0.8565	2.29	NULL	NULL
874	Racing Socks, M	SO-R809-M	White	3.3623	8.99	M	NULL
875	Racing Socks, L	SO-R809-L	White	3.3623	8.99	L	NULL
876	Hitch Rack - 4-Bike	RA-H123	NULL	44.88	120.00	NULL	NULL
877	Bike Wash - Dissolver	CL-9009	NULL	2.9733	7.95	NULL	NULL
878	Fender Set - Mountain	FE-6654	NULL	8.2205	21.98	NULL	NULL
879	All-Purpose Bike Stand	ST-1401	NULL	59.466	159.00	NULL	NULL
880	Hydration Pack - 70 oz.	HY-1023-70	Silver	20.5663	54.99	70	NULL
881	Short-Sleeve Classic Jersey, S	SJ-0194-S	Yellow	41.5723	53.99	S	NULL
882	Short-Sleeve Classic Jersey, M	SJ-0194-M	Yellow	41.5723	53.99	M	NULL
883	Short-Sleeve Classic Jersey, L	SJ-0194-L	Yellow	41.5723	53.99	L	NULL
884	Short-Sleeve Classic Jersey, XL	SJ-0194-X	Yellow	41.5723	53.99	XL	NULL
885	HL Touring Frame - Yellow, 60	FR-T98Y-60	Yellow	601.7437	1003.91	60	1397.06
886	LL Touring Frame - Yellow, 62	FR-T67Y-62	Yellow	199.8519	333.42	62	1451.49
887	HL Touring Frame - Yellow, 46	FR-T98Y-46	Yellow	601.7437	1003.91	46	1342.63
888	HL Touring Frame - Yellow, 50	FR-T98Y-50	Yellow	601.7437	1003.91	50	1360.77
889	HL Touring Frame - Yellow, 54	FR-T98Y-54	Yellow	601.7437	1003.91	54	1378.91
890	HL Touring Frame - Blue, 46	FR-T98U-46	Blue	601.7437	1003.91	46	1342.63
891	HL Touring Frame - Blue, 50	FR-T98U-50	Blue	601.7437	1003.91	50	1360.77
892	HL Touring Frame - Blue, 54	FR-T98U-54	Blue	601.7437	1003.91	54	1378.91
893	HL Touring Frame - Blue, 60	FR-T98U-60	Blue	601.7437	1003.91	60	1397.06
894	Rear Derailleur	RD-2308	Silver	53.9282	121.46	NULL	215.00
895	LL Touring Frame - Blue, 50	FR-T67U-50	Blue	199.8519	333.42	50	1406.13
896	LL Touring Frame - Blue, 54	FR-T67U-54	Blue	199.8519	333.42	54	1424.27
897	LL Touring Frame - Blue, 58	FR-T67U-58	Blue	199.8519	333.42	58	1433.34
898	LL Touring Frame - Blue, 62	FR-T67U-62	Blue	199.8519	333.42	62	1451.49
899	LL Touring Frame - Yellow, 44	FR-T67Y-44	Yellow	199.8519	333.42	44	1369.84
900	LL Touring Frame - Yellow, 50	FR-T67Y-50	Yellow	199.8519	333.42	50	1406.13
901	LL Touring Frame - Yellow, 54	FR-T67Y-54	Yellow	199.8519	333.42	54	1424.27
902	LL Touring Frame - Yellow, 58	FR-T67Y-58	Yellow	199.8519	333.42	58	1433.34
903	LL Touring Frame - Blue, 44	FR-T67U-44	Blue	199.8519	333.42	44	1369.84
904	ML Mountain Frame-W - Silver, 40	FR-M63S-40	Silver	199.3757	364.09	40	1256.44
905	ML Mountain Frame-W - Silver, 42	FR-M63S-42	Silver	199.3757	364.09	42	1274.59
906	ML Mountain Frame-W - Silver, 46	FR-M63S-46	Silver	199.3757	364.09	46	1292.73
907	Rear Brakes	RB-9231	Silver	47.286	106.50	NULL	317.00
908	LL Mountain Seat/Saddle	SE-M236	NULL	12.0413	27.12	NULL	NULL
909	ML Mountain Seat/Saddle	SE-M798	NULL	17.3782	39.14	NULL	NULL
910	HL Mountain Seat/Saddle	SE-M940	NULL	23.3722	52.64	NULL	NULL
911	LL Road Seat/Saddle	SE-R581	NULL	12.0413	27.12	NULL	NULL
912	ML Road Seat/Saddle	SE-R908	NULL	17.3782	39.14	NULL	NULL
913	HL Road Seat/Saddle	SE-R995	NULL	23.3722	52.64	NULL	NULL
914	LL Touring Seat/Saddle	SE-T312	NULL	12.0413	27.12	NULL	NULL
915	ML Touring Seat/Saddle	SE-T762	NULL	17.3782	39.14	NULL	NULL
916	HL Touring Seat/Saddle	SE-T924	NULL	23.3722	52.64	NULL	NULL
917	LL Mountain Frame - Silver, 42	FR-M21S-42	Silver	144.5938	264.05	42	1324.48
918	LL Mountain Frame - Silver, 44	FR-M21S-44	Silver	144.5938	264.05	44	1342.63
919	LL Mountain Frame - Silver, 48	FR-M21S-48	Silver	144.5938	264.05	48	1360.77
920	LL Mountain Frame - Silver, 52	FR-M21S-52	Silver	144.5938	264.05	52	1378.91
921	Mountain Tire Tube	TT-M928	NULL	1.8663	4.99	NULL	NULL
922	Road Tire Tube	TT-R982	NULL	1.4923	3.99	NULL	NULL
923	Touring Tire Tube	TT-T092	NULL	1.8663	4.99	NULL	NULL
924	LL Mountain Frame - Black, 42	FR-M21B-42	Black	136.785	249.79	42	1324.48
925	LL Mountain Frame - Black, 44	FR-M21B-44	Black	136.785	249.79	44	1342.63
926	LL Mountain Frame - Black, 48	FR-M21B-48	Black	136.785	249.79	48	1360.77
927	LL Mountain Frame - Black, 52	FR-M21B-52	Black	136.785	249.79	52	1378.91
928	LL Mountain Tire	TI-M267	NULL	9.3463	24.99	NULL	NULL
929	ML Mountain Tire	TI-M602	NULL	11.2163	29.99	NULL	NULL
930	HL Mountain Tire	TI-M823	NULL	13.09	35.00	NULL	NULL
931	LL Road Tire	TI-R092	NULL	8.0373	21.49	NULL	NULL
932	ML Road Tire	TI-R628	NULL	9.3463	24.99	NULL	NULL
933	HL Road Tire	TI-R982	NULL	12.1924	32.60	NULL	NULL
934	Touring Tire	TI-T723	NULL	10.8423	28.99	NULL	NULL
935	LL Mountain Pedal	PD-M282	Silver/Black	17.9776	40.49	NULL	218.00
936	ML Mountain Pedal	PD-M340	Silver/Black	27.568	62.09	NULL	215.00
937	HL Mountain Pedal	PD-M562	Silver/Black	35.9596	80.99	NULL	185.00
938	LL Road Pedal	PD-R347	Silver/Black	17.9776	40.49	NULL	189.00
939	ML Road Pedal	PD-R563	Silver/Black	27.568	62.09	NULL	168.00
940	HL Road Pedal	PD-R853	Silver/Black	35.9596	80.99	NULL	149.00
941	Touring Pedal	PD-T852	Silver/Black	35.9596	80.99	NULL	NULL
942	ML Mountain Frame-W - Silver, 38	FR-M63S-38	Silver	199.3757	364.09	38	1238.30
943	LL Mountain Frame - Black, 40	FR-M21B-40	Black	136.785	249.79	40	1306.34
944	LL Mountain Frame - Silver, 40	FR-M21S-40	Silver	144.5938	264.05	40	1306.34
945	Front Derailleur	FD-2342	Silver	40.6216	91.49	NULL	88.00
946	LL Touring Handlebars	HB-T721	NULL	20.464	46.09	NULL	NULL
947	HL Touring Handlebars	HB-T928	NULL	40.6571	91.57	NULL	NULL
948	Front Brakes	FB-9873	Silver	47.286	106.50	NULL	317.00
949	LL Crankset	CS-4759	Black	77.9176	175.49	NULL	600.00
950	ML Crankset	CS-6583	Black	113.8816	256.49	NULL	635.00
951	HL Crankset	CS-9183	Black	179.8156	404.99	NULL	575.00
952	Chain	CH-0234	Silver	8.9866	20.24	NULL	NULL
953	Touring-2000 Blue, 60	BK-T44U-60	Blue	755.1508	1214.85	60	12655.16
954	Touring-1000 Yellow, 46	BK-T79Y-46	Yellow	1481.9379	2384.07	46	11398.72
955	Touring-1000 Yellow, 50	BK-T79Y-50	Yellow	1481.9379	2384.07	50	11530.26
956	Touring-1000 Yellow, 54	BK-T79Y-54	Yellow	1481.9379	2384.07	54	11648.19
957	Touring-1000 Yellow, 60	BK-T79Y-60	Yellow	1481.9379	2384.07	60	11747.98
958	Touring-3000 Blue, 54	BK-T18U-54	Blue	461.4448	742.35	54	13462.55
959	Touring-3000 Blue, 58	BK-T18U-58	Blue	461.4448	742.35	58	13562.34
960	Touring-3000 Blue, 62	BK-T18U-62	Blue	461.4448	742.35	62	13607.70
961	Touring-3000 Yellow, 44	BK-T18Y-44	Yellow	461.4448	742.35	44	13049.78
962	Touring-3000 Yellow, 50	BK-T18Y-50	Yellow	461.4448	742.35	50	13213.08
963	Touring-3000 Yellow, 54	BK-T18Y-54	Yellow	461.4448	742.35	54	13344.62
964	Touring-3000 Yellow, 58	BK-T18Y-58	Yellow	461.4448	742.35	58	13512.45
965	Touring-3000 Yellow, 62	BK-T18Y-62	Yellow	461.4448	742.35	62	13607.70
966	Touring-1000 Blue, 46	BK-T79U-46	Blue	1481.9379	2384.07	46	11398.72
967	Touring-1000 Blue, 50	BK-T79U-50	Blue	1481.9379	2384.07	50	11530.26
968	Touring-1000 Blue, 54	BK-T79U-54	Blue	1481.9379	2384.07	54	11648.19
969	Touring-1000 Blue, 60	BK-T79U-60	Blue	1481.9379	2384.07	60	11747.98
970	Touring-2000 Blue, 46	BK-T44U-46	Blue	755.1508	1214.85	46	12305.90
971	Touring-2000 Blue, 50	BK-T44U-50	Blue	755.1508	1214.85	50	12437.44
972	Touring-2000 Blue, 54	BK-T44U-54	Blue	755.1508	1214.85	54	12555.37
973	Road-350-W Yellow, 40	BK-R79Y-40	Yellow	1082.51	1700.99	40	6962.61
974	Road-350-W Yellow, 42	BK-R79Y-42	Yellow	1082.51	1700.99	42	7153.11
975	Road-350-W Yellow, 44	BK-R79Y-44	Yellow	1082.51	1700.99	44	7316.41
976	Road-350-W Yellow, 48	BK-R79Y-48	Yellow	1082.51	1700.99	48	7447.95
977	Road-750 Black, 58	BK-R19B-58	Black	343.6496	539.99	58	9430.14
978	Touring-3000 Blue, 44	BK-T18U-44	Blue	461.4448	742.35	44	13049.78
979	Touring-3000 Blue, 50	BK-T18U-50	Blue	461.4448	742.35	50	13213.08
980	Mountain-400-W Silver, 38	BK-M38S-38	Silver	419.7784	769.49	38	11952.10
981	Mountain-400-W Silver, 40	BK-M38S-40	Silver	419.7784	769.49	40	12142.60
982	Mountain-400-W Silver, 42	BK-M38S-42	Silver	419.7784	769.49	42	12305.90
983	Mountain-400-W Silver, 46	BK-M38S-46	Silver	419.7784	769.49	46	12437.44
984	Mountain-500 Silver, 40	BK-M18S-40	Silver	308.2179	564.99	40	12405.69
985	Mountain-500 Silver, 42	BK-M18S-42	Silver	308.2179	564.99	42	12596.19
986	Mountain-500 Silver, 44	BK-M18S-44	Silver	308.2179	564.99	44	12759.49
987	Mountain-500 Silver, 48	BK-M18S-48	Silver	308.2179	564.99	48	12891.03
988	Mountain-500 Silver, 52	BK-M18S-52	Silver	308.2179	564.99	52	13008.96
989	Mountain-500 Black, 40	BK-M18B-40	Black	294.5797	539.99	40	12405.69
990	Mountain-500 Black, 42	BK-M18B-42	Black	294.5797	539.99	42	12596.19
991	Mountain-500 Black, 44	BK-M18B-44	Black	294.5797	539.99	44	12759.49
992	Mountain-500 Black, 48	BK-M18B-48	Black	294.5797	539.99	48	12891.03
993	Mountain-500 Black, 52	BK-M18B-52	Black	294.5797	539.99	52	13008.96
994	LL Bottom Bracket	BB-7421	NULL	23.9716	53.99	NULL	223.00
995	ML Bottom Bracket	BB-8107	NULL	44.9506	101.24	NULL	168.00
996	HL Bottom Bracket	BB-9108	NULL	53.9416	121.49	NULL	170.00
997	Road-750 Black, 44	BK-R19B-44	Black	343.6496	539.99	44	8967.47
998	Road-750 Black, 48	BK-R19B-48	Black	343.6496	539.99	48	9130.77
999	Road-750 Black, 52	BK-R19B-52	Black	343.6496	539.99	52	9262.31